# AndroidApp-Premezcla

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibao/premescla/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibao/premezcla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibao/premescla/: ConectionConfig.java  SharedPreferencesManager.java
app/src/main/java/com/ibao/premescla/app/: AppController.java  LruBitmapCache.java
app/src/main/java/com/ibao/premescla/models/: Conductor.java  Fumigadora.java  Muestra.java  Orden.java  OrdenDetalle.java  ProductoPesado.java  Recipe.java  Tancada.java  Tractor.java  User.java
app/src/main/java/com/ibao/premescla/ui/: ActivityPreloader.java
app/src/main/java/com/ibao/premescla/ui/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/ibao/premescla/ui/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/ibao/premescla/ui/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/ibao/premescla/ui/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/ibao/premescla/ui/mod2/: CustomScannerActivity.java  EditSensorsActivity.kt  SelectAplicatorsActivity.kt
app/src/main/java/com/ibao/premescla/ui/mod3/: ActivityInboxTancada.java  RViewAdapterListPasajeros.java  TancadaMuestraActivity.kt
app/src/main/java/com/ibao/premescla/ui/modselector/: ModSelectorActivity.kt
app/src/main/java/com/ibao/premescla/ui/orden/: ActivityOrden.kt  ActivityOrder.kt  OrdenInteractor.java  OrdenPresenter.java
app/src/main/java/com/ibao/premescla/ui/ordenDetail/: ActivityOrderDetail.kt
app/src/main/java/com/ibao/premescla/ui/productoPesado/: ActivityProductoPesado.kt  ProductoPesadoInteractor.java  ProductoPesadoPresenter.java
app/src/main/java/com/ibao/premescla/ui/tancada/: ActivityTancada.kt  RViewAdapterListProductoPesado.java  TancadaInteractor.java  TancadaPresenter.java
app/src/main/java/com/ibao/premescla/utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  CommunicateViewModel.java  ESCUtil.java  PrintQR.kt  SunmiPrintHelper.java  Utilities.java  appContext.java
app/src/main/java/com/ibao/premezcla/: ConectionConfig.java  SharedPreferencesManager.java
app/src/main/java/com/ibao/premezcla/app/: AppController.java  LruBitmapCache.java
app/src/main/java/com/ibao/premezcla/models/: Conductor.java  Fumigadora.java  Muestra.java  Orden.java  OrdenDetalle.java  ProductoPesado.java  Recipe.java  Tancada.java  Tractor.java  User.java
app/src/main/java/com/ibao/premezcla/ui/: ActivityPreloader.java
app/src/main/java/com/ibao/premezcla/ui/modselector/: ModSelectorActivity.kt
app/src/main/java/com/ibao/premezcla/utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  CommunicateViewModel.java  ESCUtil.java  PrintQR.kt  SunmiPrintHelper.java  Utilities.java  appContext.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_code_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_driver_24dp.xml  ic_happy_24dp.xml  ic_line_weight_black_24dp.xml  ic_linear_scale_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_place_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sad_24dp.xml  ic_time_green.xml  ic_time_red.xml  ic_timer_black_24dp.xml  ic_whatshot_black_24dp.xml  shape_degrade_primary.xml  shape_degrade_white.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_edit_sensors.xml  activity_inbox_tancada.xml  activity_login.xml  activity_main_mezcla.xml  activity_mod_selector.xml  activity_order.xml  activity_order_detail.xml  activity_preloader.xml  activity_producto_pesado.xml  activity_select_aplicators.xml  activity_selector.xml  activity_tanc.xml  activity_tancada.xml  app_bar_main.xml  content_main.xml  dialog_list_devices.xml  fragment_main.xml  fragment_main_order_item.xml  fragment_orden.xml  fragment_ppesado.xml  fragment_second.xml  fragment_tancada.xml  list_item.xml  mod1_act_main.xml  mod1_app_bar_main.xml  mod1_content_main.xml  mod1_frag_main.xml  mod1_frag_main_item_orden.xml  mod1_frag_orden.xml  mod1_frag_ppesado.xml  mod1_frag_tancada.xml  mod1_nav_header.xml  mod2_act_edit.xml  mod2_act_select.xml  mod3_act_main.xml  mod3_act_main_item_tancada.xml  mod3_act_muestra_post.xml  mod3_act_tancada.xml  mod3_act_tancada_item_muestra.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mod1_main.xml  mod2_main.xml  mod3_main.xml  order_detail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_premescla.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibao/premescla/: ExampleUnitTest.java
app/src/test/java/com/ibao/premezcla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
