<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.ibao.premescla.ui.mod1beta.views.fragment.main.MainFragment"
        tools:layout="@layout/mod1_frag_main">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ibao.premescla.ui.mod1beta.views.fragment.orden.OrdenFragment"
        tools:layout="@layout/mod1_frag_orden">
        <action
            android:id="@+id/action_SecondFragment_to_tancadaFragment"
            app:destination="@id/tancadaFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_MainFragment"
        app:destination="@id/MainFragment" />
    <fragment
        android:id="@+id/tancadaFragment"
        android:name="com.ibao.premescla.ui.mod1beta.views.fragment.tancada.TancadaFragment"
        android:label="TancadaFragment"
        tools:layout="@layout/mod1_frag_tancada">
        <action
            android:id="@+id/action_tancadaFragment_to_PPesadoFragment"
            app:destination="@id/PPesadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/PPesadoFragment"
        android:name="com.ibao.premescla.ui.mod1beta.views.fragment.ppesado.PPesadoFragment"
        android:label="PPesadoFragment"
        tools:layout="@layout/mod1_frag_ppesado"/>
</navigation>
